<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ShotgunBlast_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0081920000" sel1="0.0081920000" vpos="0" h="0.0000000000" zoom="1464.8437500000" rate="48000.0">
	<tags>
		<tag name="TITLE" value="N Westside Hwy"/>
	</tags>
	<wavetrack name="N Westside Hwy 2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="48874">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa2.au" len="564" min="-0.003693" max="0.003632" rms="0.000175"/>
				</waveblock>
				<waveblock start="564">
					<simpleblockfile filename="e00002db.au" len="48310" min="-0.891205" max="0.644196" rms="0.058628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="N Westside Hwy" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.06464583">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="13908">
				<waveblock start="0">
					<simpleblockfile filename="e00007e2.au" len="13908" min="-0.325592" max="0.421387" rms="0.012536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="N Westside Hwy 2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="48874">
				<waveblock start="0">
					<simpleblockfile filename="e0000e64.au" len="564" min="-0.003448" max="0.003632" rms="0.000232"/>
				</waveblock>
				<waveblock start="564">
					<simpleblockfile filename="e0000324.au" len="48310" min="-0.874634" max="0.891052" rms="0.095079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
