<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ShotgunBlastHigh_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.7722675737" vpos="0" h="0.0000000000" zoom="3102.5516046628" rate="44100.0">
	<tags>
		<tag name="TITLE" value="N Westside Hwy"/>
	</tags>
	<wavetrack name="TailReturn" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34057">
				<waveblock start="0">
					<simpleblockfile filename="e0000870.au" len="34057" min="-0.298492" max="0.298594" rms="0.168857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
